# Backend-Only Variables
HOST_REDIS=redis://chmr-dmz-redis:6379
PORT_DMZ_DAL=5000

# Frontend Variables
CHIR_CONTACT_TYPE=CIVILIAN
CHIR_CONFIDENCE_LEVEL=1

PORT_INTAKE=3000
PORT_DMZ_MAINT=3001
PORT_HTTP=80