# Backend-Only Variables
HOST_POSTGRES=postgres://chmr-dmp-postgres:5342
PORT_DMP_DAL=5000
PORT_DMP_INGEST=7642
HOST_DMP_DAL=chmr-dmp-dal:5342

PORT_INTAKE=3000
PORT_DMZ_MAINT=3001
PORT_DMP_API=8369
PORT_HTTP=80